# Deutch translations

de:
  menu:
    home: Startseite
    pricing: Preise
    gallery:
      title: Galerie
      3d: 3D Virtual Room
    about:
      title: Über uns
      position: Karte
      skrabl: Orglarstvo Škrabl
    activities:
      title: Aktivitäten
      events: Veranstaltungen
      culture: Kulture
      sport: Sport
    contact:
      title: Kontakt
      writeus: Info
      card: Kontakt


  pricing:
    title: Price List
    notice: Price is per room

    rooms: ROOMS
    double_room: Double room
    single_room: Single room
    breakfast: Breakfast / person

    apartments: APARTMENTS
    apartment: Apartament - Studio (for 2 persons)
    apartment_breakfast: Price for breakfast for apartament guests / person

    wellness:
    wellness_desc:

    supplements: SUPPLEMENTS
    tax: Tourist tax adults / day
    tax_children: Tourist tax children 7 to 18 years
    day_rest: Day rest / person
    pets: Pets
    laundry: Laundry

    discounts: DISCOUNTS
    discount: An adult in a room with two adults, who benefit extra bed

    children: CHILDREN
    age: Age
    years: years
    2years: years
    discount1: Discount for 1 child, who benefit extra bed
    discount2: Discount for 2 children, who benefit extra bed
    discount3: Discount for 1 child, who benefit basic bed
    free: FREE

    vat: VAT is included in the price
